# ==============================================================================
# =================== Parameter file for Time-RG computation ===================
# ==============================================================================
# 
# (Lines beginning with a '#' are ignored by the code.  Parameters must be 
# listed in the following order: 
#   n_s  
#   sigma_8  
#   h  
#   Omega_m  
#   Omega_b  
#   Omega_nu
#   T_cmb[Kelvins]  
#   w_0  
#   w_a  
#   switch_nonlinear  
#   switch_1loop  
#   switch_print_linear
#   switch_print_rsd  
#   z_initial
#   num_z_outputs
#   z_out_1 z_out_2 ... z_out_{num_z_outputs}
#   file_transfer_function
#   num_massive_nu_approx
#   file_nu_transfer_root
#   num_interp_redshifts
#   z_1 z_2 ... z_num_interp_redshifts
# where parameters beginning with "switch" are 0 or 1, those beginning with 
# "num" are integers, and those beginning with "file" are character strings.)
#
# -------------------------- cosmologial parameters ----------------------------
#
# n_s: scalar spectral index
0.9665

# sigma_8: z=0 normalization of linear power spectrum
0.7139

# h: Hubble parameter today, H_0 / (100 km/sec/Mpc)
0.6766

# Omega_m: total matter fraction today (cdm, baryons, massive nu)
0.309641441545506

# Omega_b: baryon fraction today
0.0489746816186967

# Omega_nu: massive neutrino fraction today (0 if massless)
0.0109220967035452

# T_cmb_K: CMB temperature today, in units of Kelvins
2.7255

# w0: dark energy equation of state today
-1.0

# wa: derivative -dw/da in CPL parameterization
0.0

# ----------------------------- code switches ----------------------------------
#
# nonlinear computation: 0 for linear, 1 for nonlinear cb
0

# not used in this version of MuFLR
0

# print results:
#   0: print growth factor D, growth rate f, and total nu growth
#   1: print linear and nonlinear cb power and total nu power
#   2: print dd, dt, tt monopole powers for cb(lin), cb(nl) and all nu fluids
#   3: print all nu and cb perturbations
2

# not used in this version of MuFLR
0

# -------------------------------- outputs -------------------------------------
#
# initial redshift
200

# number of redshifts at which to print results
5

# redshifts of outputs (arranged from greatest to least)
99 19 9 5 0

# ---------------------------- transfer inputs ---------------------------------
#
# Transfer function at z=0, in CAMB standard format (13 columns)
nu05_transfer_z0.dat

# Massive neutrino approx: 0 for CAMB interpolation: not implemented in MuFLR
#                          1 for multi-fluid linear response (MuFLR)
1

# ------------------------- not used by MuFLR code -----------------------------
# If using CAMB interpolation, provide the transfer filename root, the number 
# of redshifts, and the list of redshifts from greatest to least.  A transfer 
# file for a given redshift must be named {transfer root}{redshift}.dat.  For 
# example, the transfer file corresponding to a transfer root of 
# camb_transfer_z and a redshift of 3 is camb_transfer_z3.dat. 
# transfer root:
nu05_transfer_z
#
# Number of interpolation redshifts:
1
# 
# List of redshifts, from greatest to least, separated by whitespace.  These
# should span the range z_initial <= z <= 0.
0
#
# ------------------------------------------------------------------------------
